{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/bulle/:path*",
      "destination": "https://bulle-chatbot.vercel.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://esm.sh https://bulle-chatbot.vercel.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https://bulle-chatbot.vercel.app https://esm.sh; font-src 'self' https://fonts.gstatic.com data:; frame-ancestors 'self' https://*.vercel.app https://bulletonsite.com https://www.bulletonsite.com https://dariohd.github.io http://localhost:3000 http://localhost:5174"
        }
      ]
    }
  ]
}
